# sonar-slack-plugin

./: README.md  pom.xml
src/main/java/com/squarepi/slack/plugin/: SonarIssuesSlackMessageBuilder.java  SonarIssuesSlackNotifier.java  SonarQualitySlackNotifier.java  SonarSlackMessageBuilder.java  SonarSlackNotifier.java  SonarSlackPlugin.java  SonarSlackProperties.java
