<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.sonar.plugins</groupId>
	<artifactId>sonar-slack-plugin</artifactId>
	<version>0.1-SNAPSHOT</version>
	<packaging>sonar-plugin</packaging>

	<name>Sonar Slack Notification</name>
	<description>Sends SonarQube analysis results to Slack</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <sonar.buildVersion>5.6</sonar.buildVersion>
        <sonar.projectName>Sonar Slack Notifier</sonar.projectName>
        <sonar.pluginName>Slack</sonar.pluginName>
     	<sonar.host.url>http://192.168.250.57:9000</sonar.host.url>
        <sonar.apiVersion>5.6</sonar.apiVersion>
    	<jdk.min.version>1.8</jdk.min.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>net.gpedro.integrations.slack</groupId>
			<artifactId>slack-webhook</artifactId>
			<version>1.1.2</version>
		</dependency>
		<dependency>
			<groupId>org.sonarsource.sonarqube</groupId>
			<artifactId>sonar-plugin-api</artifactId>
			<version>5.6</version>
			<!-- mandatory scope -->
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity</artifactId>
			<version>1.7</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>r05</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.sonarsource.sonar-packaging-maven-plugin</groupId>
				<artifactId>sonar-packaging-maven-plugin</artifactId>
				<version>1.16</version>
				<extensions>true</extensions>
				<configuration>
					<!-- the entry-point class that extends org.sonar.api.SonarPlugin -->
					<pluginClass>com.squarepi.slack.plugin.SonarSlackPlugin</pluginClass>
					
					<!-- advanced properties can be set here. See paragraph "Advanced Build Properties". -->
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>${jdk.min.version}</source>
					<target>${jdk.min.version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<licenses>
		<license>
			<name>MIT License</name>
			<url>http://www.opensource.org/licenses/mit-license.php</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	
	<url>https://github.com/tomhoag/sonar-slack-plugin</url>

	<scm>
		<url>https://github.com/tomhoag/sonar-slack-plugin</url>
		<connection>scm:git:git://github.com/tomhoag/sonar-slack-plugin.git</connection>
		<developerConnection>scm:git:git@github.com/tomhoag/sonar-slack-plugin.git</developerConnection>
		<tag>sonar-slack-plugin-0.1</tag>
	</scm>
	
	<developers>
		<developer>
			<email>tomhoag@gmail.com</email>
			<name>Tom Hoag</name>
			<url>https://github.com/tomhoag</url>
			<id>tomhoag</id>
		</developer>
	</developers>
	
	<contributors>
	</contributors>

</project>
